 ------- 2079------

 ------Baishakh------
1- Nepali New Year
20-EID al fitr
30- local Election

 ------Jestha------
2- Buddha jayanti
15- National Republic day

 ------Ashard------
No leave day

 ------Shrawan------
27- Janai purnima / Rakshya Bandhan

 ------Bhadra------
3- Krishna Janmashtami
14- Haritalika Teej

 ------Asoj------
4- Sambhidhan diwas
10-22 Vijaya Dashami

 ------Kartik------
7-13 Tihar

 ------mangsir------
22- Udhauli parbha

 ------Poush------
No leave day

 ------magh------
1- Makar Sankranti
12- Saraswoti pooja

 ------Falgun------
7- Prajatantra diwas
9- Lhosar
22- Falgu Purnima (Holi)

 ------Chaitra------
7- Ghode jatra
